Generals Settings/AdvancedDisplayWindow.xaml

<Window x:Class="Generals_Settings.AdvancedDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generals_Settings"
        mc:Ignorable="d"
        Title="Advanced Display Options" Height="603" MinHeight="603" Width="810" MinWidth="810" Style="{StaticResource BaseStyle}" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YN"/>
        <local:StringToDoubleConverter x:Key="double"/>
        <local:IntegerToBooleanConverter x:Key="bool_int"/>
    </Window.Resources>
    <Grid Margin="10,10,10,0">
        <Grid Margin="10,0,10,60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpToggles" Header="Toggle On/Off - Off to improve performance" Grid.Row="0" Grid.RowSpan="2">
                <UniformGrid Columns="2" Margin="10,10,10,70">
                    <CheckBox x:Name="chkShadows3d" Content="3D Shadows" IsChecked="{Binding [UseShadowVolumes], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing 3D shadows in game. Turn off for improved performance" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="chkBehindBuildings" Content="Behind Buildings" IsChecked="{Binding [BuildingOcclusion], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing units behind buildings. Turn off for improved performance"/>
                    <CheckBox x:Name="chkShadows2d" Content="2D Shadows" IsChecked="{Binding [UseShadowDecals], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing 2D shadows in game. Turn off for improved performance"/>
                    <CheckBox x:Name="chkShowProps" Content="Show Props" IsChecked="{Binding [ShowTrees], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle displaying game props. Turn off for improved performance"/>
                    <CheckBox x:Name="chkShadowsCloud" Content="Cloud Shadows" IsChecked="{Binding [UseCloudMap], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing cloud shadows on terrain. Turn off for improved performance"/>
                    <CheckBox x:Name="chkExtraAnimations" Content="Extra Animations" IsChecked="{Binding [ExtraAnimations], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing optional animations like tree sway. Turn off for improved performance"/>
                    <CheckBox x:Name="chkExtraGroundLightning" Content="Extra Ground Lightning" IsChecked="{Binding [UseLightMap], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing detailed lightning on terrain. Turn off for improved performance"/>
                    <CheckBox x:Name="chkDynamicLOD" Content="Dynamic Level of Detail" IsChecked="{Binding [DynamicLOD], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle automatic detail adjusment. Turn off for improved performance"/>
                    <CheckBox x:Name="chkSmoothWaterBorders" Content="Smooth Water Borders" IsChecked="{Binding [ShowSoftWaterEdge], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle smoothing of water borders. Turn off for improved performance"/>
                    <CheckBox x:Name="chkHeatEffects" Content="Heat Effects" IsChecked="{Binding [HeatEffects], Converter={StaticResource YN}, Mode=TwoWay}" ToolTip="Toggle showing heat distortion effects. Turn off for improved performance"/>
                    <CheckBox x:Name="chkAntiAliasing" Content="Anti Aliasing" IsChecked="{Binding [AntiAliasing], Converter={StaticResource bool_int}, Mode=TwoWay}"/>
                    <CheckBox x:Name="chkUnlockMaxFPS" Content="Unlock Max FPS" IsChecked="{Binding [UnlockMaxFPS], Converter={StaticResource YN}, Mode=TwoWay}" Visibility="Hidden"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox x:Name="grpTexture" Header="TEXTURE RESOLUTION" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sliderTextureResolution" Value="{Binding [Texture], Converter={StaticResource double}, Mode=TwoWay}" Margin="70,0,70,0" Grid.Row="0" ToolTip="Higher resolution textures can slow the game down" VerticalAlignment="Center" FlowDirection="RightToLeft" Maximum="2"/>
                    <Label Content="Low Resolution (Faster)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="High Resolution (Slower)" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpParticle" Header="PARTICLE CAP" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sliderParticleCap" Value="{Binding [MaxParticleCount], Converter={StaticResource double}, Mode=TwoWay}" Margin="70,0,70,0" Grid.Row="0" VerticalAlignment="Center" ToolTip="More particles can slow the game down" Maximum="5000" Minimum="100" LargeChange="100" SmallChange="10"/>
                    <Label Content="Min Particles (Faster)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Max Particles (Slower)" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <UniformGrid Rows="1" VerticalAlignment="Bottom" Margin="10">
            <Button Visibility="Hidden" x:Name="btnDefaults" Content="DEFAULTS" Height="36" ToolTip="Reset the options to the default settings"/>
            <Button x:Name="btnAccept" Content="ACCEPT" Height="36" Margin="10" ToolTip="Accept the changes made and exit this window" Click="btnAccept_Click" IsDefault="True"/>
            <Button x:Name="btnCancel" Content="CANCEL" Height="36" ToolTip="Exit this window without making your changes" IsCancel="True"/>
        </UniformGrid>
        <TextBlock Text="{Binding Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="7.5 pt"/>
    </Grid>
</Window>
