Generals Settings/App.xaml

<Application x:Class="Generals_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Generals_Manager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BaseStyle">
            <!--<Setter Property="Control.Foreground" Value="White" />-->
            <!--<Setter Property="Control.Background" Value="Black" />-->
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="14 pt" />
        </Style>
        <!--{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}-->
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="10 pt" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="12 pt" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="12 pt" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="10 pt" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="10 pt" />
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </Application.Resources>
</Application>