Generals Settings/MainWindow.xaml

<Window x:Class="Generals_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generals_Settings"
        mc:Ignorable="d"
        Title="Generals Options [Zero Hour]" Height="603" MinHeight="603" Width="810" MinWidth="810" Style="{StaticResource BaseStyle}" Icon="Images/ZH.ico">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YN"/>
        <local:BooleanConverter x:Key="bool"/>
        <local:StringToDoubleConverter x:Key="double"/>
        <local:StringToDoubleDoubleConverter x:Key="doubledouble"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Vanilla" IsEnabled="False"/>
            <MenuItem Header="Zero Hour"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="10,10,10,0">
        <Grid Margin="10,0,10,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpDisplay" Header="DISPLAY OPTIONS" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel>
                    <Label Content="Resolution"/>
                    <ComboBox x:Name="cmbResolution" SelectedItem="{Binding [Resolution], Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Margin="3,0,0,8"/>
                    <Label Content="Detail"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbDetail" SelectedItem="{Binding [StaticGameLOD], Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Margin="3,0,0,8"/>
                        <Button x:Name="btnAdvancedDisplay" Content="Advanced" Height="24" Width="100" Margin="20,0,0,8" Click="btnAdvancedDisplay_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                                    <Setter Property="FontSize" Value="10 pt"/>
                                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbDetail, Path=SelectedItem}" Value="Custom">
                                            <Setter Property="Button.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <Label Content="Brightness"/>
                    <Slider x:Name="sliderBrightness" Value="{Binding [Gamma], Converter={StaticResource double}, Mode=TwoWay}" Margin="10,2,20,0" ToolTip="Adjust the brightness of the game"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpAudio" Header="AUDIO OPTIONS" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel>
                    <Label Content="Music Volume"/>
                    <Slider x:Name="sliderMusic" Value="{Binding [MusicVolume], Converter={StaticResource double}, Mode=TwoWay}" Margin="10,2,20,12" ToolTip="Music Volume" UseLayoutRounding="False"/>
                    <Label Content="Sound FX Volume"/>
                    <Slider x:Name="sliderSoundFX" Margin="10,2,20,12" ToolTip="Sound FX Volume">
                        <Slider.Value>
                            <MultiBinding Converter="{StaticResource doubledouble}">
                                <Binding Path="[SFX3DVolume]" Mode="TwoWay"/>
                                <Binding Path="[SFXVolume]" Mode="TwoWay"/>
                            </MultiBinding>
                        </Slider.Value>
                    </Slider>
                    <Label Content="Voice Volume"/>
                    <Slider x:Name="sliderVoice" Value="{Binding [VoiceVolume], Converter={StaticResource double}, Mode=TwoWay}" Margin="10,2,20,0" ToolTip="Voice Volume"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpControl" Header="CONTROL OPTIONS" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="chkAlternateMouseSetup" Content="Alternate Mouse Setup" IsChecked="{Binding [UseAlternateMouse], Converter={StaticResource YN}, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" ToolTip="Right mouse button initiates unit action on battle field (attack, move, etc.)" Margin="3,0,0,0"/>
                    <CheckBox x:Name="chkDoubleClickGuard" Content="Double Click Guard" IsChecked="{Binding [UseDoubleClickAttackMove], Converter={StaticResource YN}, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" ToolTip="Player units will move and then guard their destination area when action button is double clicked"/>
                    <CheckBox x:Name="chkRetaliation" Content="Retaliation" IsChecked="{Binding [Retaliation], Converter={StaticResource YN}, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" ToolTip="Toggle this button off to disable your units from retaliating against attacking enemies automatically" Margin="3,0,0,0"/>
                    <CheckBox x:Name="chkLanguageFilter" Content="Language Filter" IsChecked="{Binding [LanguageFilter], Converter={StaticResource bool}, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" ToolTip="Censor offensive words in chat"/>
                    <Label Content="Scroll Speed" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderScrollSpeed" Value="{Binding [ScrollFactor], Converter={StaticResource double}, Mode=TwoWay}" Margin="10,0,20,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ToolTip="Adjust map scroll speed" Maximum="145" Minimum="10" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpNework" Header="NETWORK OPTIONS" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Online IP:" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="cmbOnlineIP" SelectedItem="{Binding [GameSpyIPAddress], Mode=TwoWay}" Grid.Column="1" Grid.Row="0"  Margin="0,0,20,5" Height="24" Grid.ColumnSpan="2" ToolTip="IP Address used to connect to C&amp;C Generals Zero Hour Online"/>
                    <Label Content="LAN IP:" Grid.Column="3" Grid.Row="0"/>
                    <ComboBox x:Name="cmbLanIP" SelectedItem="{Binding [IPAddress], Mode=TwoWay}" Grid.Column="4" Grid.Row="0"  Margin="0,0,20,5" Height="24" Grid.ColumnSpan="2" ToolTip="IP Address used to connect with players in network games"/>
                    <Label Content="Firewall Port Override:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtFirewallPortOverride" Grid.Column="2" Grid.Row="1" Height="24" Grid.ColumnSpan="2" Margin="0,0,50,0"/>
                    <Button x:Name="btnRefreshNAT" Content="Refresh NAT" Grid.Column="4" Height="24" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0" ToolTip="Click after changing firewall setup or ISP"/>
                    <Label Content="HTTP Proxy:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtHttpProxy" Grid.Column="2" Grid.Row="2" Height="24" Grid.ColumnSpan="2" Margin="0,0,50,0"/>
                    <CheckBox x:Name="chkSendDelay" Content="Send Delay" IsChecked="{Binding [SendDelay], Converter={StaticResource YN}, Mode=TwoWay}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,20,0" ToolTip="For Firewall Users Only. (Please Consult the Manual)"/>
                </Grid>
            </GroupBox>
        </Grid>
        <UniformGrid Rows="1" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnDefaults" Content="DEFAULTS" Height="36" ToolTip="Reset the options to the default settings" Click="btnDefaults_Click"/>
            <Button x:Name="btnAccept" Content="ACCEPT" Height="36" Margin="10" ToolTip="Accept the changes made and exit this window" IsDefault="True" Click="btnAccept_Click"/>
            <Button x:Name="btnCancel" Content="CANCEL" Height="36" ToolTip="Exit this window without making your changes" Click="btnCancel_Click"/>
        </UniformGrid>
        <TextBlock Text="{Binding Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="7.5 pt"/>
    </Grid>
</Window>
