Generals Settings/MapsWindow.xaml

<Window x:Class="Generals_Manager.MapsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generals_Manager"
        mc:Ignorable="d"
        Title="Maps [Zero Hour]" Height="655" MinHeight="655" Width="810" MinWidth="810" Style="{StaticResource BaseStyle}" Icon="Images/ZH_Maps.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <local:BooleanToColorConverter x:Key="boolcolor" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0" Margin="0,0,5,0">
            <Border DockPanel.Dock="Top" Margin="0,0,0,5" Padding="2" BorderThickness="1" BorderBrush="#FFABADB3">
            <DockPanel>
                    <CheckBox x:Name="chkShowCheckedOnly" Margin="4,0,3,0" Checked="chkShowCheckedOnly_CheckedChanged" Indeterminate="chkShowCheckedOnly_CheckedChanged" Unchecked="chkShowCheckedOnly_CheckedChanged" IsThreeState="True" />
                <TextBox x:Name="txtFilter" TextWrapping="Wrap" TextChanged="txtFilter_TextChanged" BorderBrush="{x:Null}" />
            </DockPanel>
            </Border>
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                <Button x:Name="btnApply" Content="Apply Changes" Width="100" Click="btnApply_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                <Label>
                    <TextBlock x:Name="lblStatus" TextTrimming="CharacterEllipsis"></TextBlock>
                </Label>
            </DockPanel>
            <ListBox x:Name="listMaps" SelectionMode="Extended" DockPanel.Dock="Top" Margin="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Foreground="{Binding IsBad, Mode=TwoWay, Converter={StaticResource boolcolor}}"
                                  Checked="checkBoxItem_CheckChanged" Unchecked="checkBoxItem_CheckChanged" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Toggle Bad" Click="toggleBad_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter"  Width="2" ResizeDirection="Columns" />
        <DockPanel LastChildFill="True" Grid.Column="1" Margin="5,0,0,0">
            <ProgressBar x:Name="progressBar1" Height="26" DockPanel.Dock="Top" Margin="0,0,0,5" />
            <TextBox x:Name="txtLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" IsReadOnly="False" />
        </DockPanel>
    </Grid>
</Window>